<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>hello-world-with-reload</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>hello-world-with-reload</PackageId>
  </PropertyGroup>
</Project>